Introducción:
==============

.. _step1:

1. Expliacción del Manual
-------------------------

| Explicación sobre el objetivo del manual.

* Texto de ejemplo con alguna sintaxis **Agencia de Viajes Virtual**,  **“http://www.agenciadeviajesvirtual.com”**.

**API KEY:** más texto **Cómo implementar e invocar los servicios web.**


.. _step2:

2. Contenido
----------------

| Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto 

* Determinar los datos generales del viaje:
    * Definir Fecha de inicio y Fecha de fin.
    * Seleccionar Categoría.
    * Seleccionar Origen.
    * Seleccionar Destino.
    * Definir cantidad de pasajeros y la edad de los mismos.

.. _step3:

3. Modúlos explicación de los mismos
-----------------------------------------------

| Aqui se puede divirdir por Modulos, Sugerencia



| Ejemplo de carga de imagenes

.. image:: /images/img.jpg

.. rubric:: (NOTA: La ruta “demo.continentalassist.com/restapi/v1/” es únicamente para fines de pruebas y desarrollo de los servicios).

=================================
**Ejemplo de Centrado y Tabla**
=================================


.. centered:: Ejemplos

+-----------------------------+-----------------------------------------------+------------------------------+
| Servicio                    | Ejemplo de JSON Requerido (Body)              | Formato                      |
+=============================+===============================================+==============================+
| consulta_pais               | >>>                                           | | **ps:** Dominio registrado |
|                             | {                                             | | correspondiente a su site. |
|                             | "ps":"http://www.agenciadeviajesvirtual.com"  |                              |
|                             | }                                             |                              |
|                             |                                               |                              |
+-----------------------------+-----------------------------------------------+------------------------------+

- La estructuración del JSON antes nombrado es responsabilidad de los webmasters de los sites externos.

======================
**Pueden ser modulos**
======================


**Ejemplo de ingresar CODIGO:**

>>>
{
"ps":"http://prod.continentalassist.com",
"language_id":"spa",
"codigo":"CA-28L9M2-MX"
}


**Voucher Estándar**
++++++++++++++++++++


- Ejemplo de Sub Secciones:

**Petición:**


**Voucher Corporativo**
+++++++++++++++++++++++


| Ejemplo de otra Sub Sección:


**Voucher Emisión Corporativa**
+++++++++++++++++++++++++++++++

* Otra más


**Voucher Venta de Precompra**
++++++++++++++++++++++++++++++

Ultimo apartado