<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Manual &mdash; documentación de Smart Business - Manual de Operación - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Bienvenido a Smart Business - Manual de Operación" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Smart Business - Manual de Operación
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inicio:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="#modulos">2. Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="#iniciar-sesion">3. Iniciar Sesión</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#login"><strong>Login</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#recuperar-contrasena">4. Recuperar Contraseña</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#proceso"><strong>Proceso</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#inicio">5. Inicio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#secciones"><strong>Secciones</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#reportes">6. Reportes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uso"><strong>Uso</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#cotizadores">7. Cotizadores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tipos-de-cotizadores"><strong>Tipos de Cotizadores</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cotizador-de-viajes"><strong>Cotizador de viajes</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cotizador-funerario"><strong>Cotizador funerario</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carga-manual"><strong>Carga manual</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#carga-grupal"><strong>Carga grupal</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cotizaciones"><strong>Cotizaciones</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Smart Business - Manual de Operación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1. Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instructions.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual">
<span id="step1"></span><h1>1. Manual<a class="headerlink" href="#manual" title="Enlace permanente a este encabezado"></a></h1>
<div class="line-block">
<div class="line">El presente manual tiene por objetivo dar a conocer y orientar a los usuarios sobre el uso del sistemas Smart Business de Continental Assist y así poder realizar el correcto uso del sistema.</div>
</div>
</section>
<section id="modulos">
<span id="step2"></span><h1>2. Módulos<a class="headerlink" href="#modulos" title="Enlace permanente a este encabezado"></a></h1>
<div class="line-block">
<div class="line">A continuación se mostrará los diferentes módulos que integran el Sistema <strong>Smart Business</strong></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Módulos:</dt><dd><ul>
<li><p>Iniciar Sesión</p></li>
<li><p>Recuperar contraseña</p></li>
<li><p>Inicio</p></li>
<li><p>Agencias</p></li>
<li><p>Categorias</p></li>
<li><p>Corporativos</p></li>
<li><p>Cotizadores</p></li>
<li><p>Ordenes</p></li>
<li><p>Reportes</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="iniciar-sesion">
<span id="step3"></span><h1>3. Iniciar Sesión<a class="headerlink" href="#iniciar-sesion" title="Enlace permanente a este encabezado"></a></h1>
<section id="login">
<h2><strong>Login</strong><a class="headerlink" href="#login" title="Enlace permanente a este encabezado"></a></h2>
<div class="line-block">
<div class="line">Esta la sección inicial donde deberas acceder y colocar tus usuario y contraseña para poder ingresar al sistema.</div>
</div>
<img alt="_images/login1.png" src="_images/login1.png" />
<p class="rubric">Imagen 3.1 Inicio de Sesión.</p>
</section>
</section>
<section id="recuperar-contrasena">
<span id="step4"></span><h1>4. Recuperar Contraseña<a class="headerlink" href="#recuperar-contrasena" title="Enlace permanente a este encabezado"></a></h1>
<section id="proceso">
<h2><strong>Proceso</strong><a class="headerlink" href="#proceso" title="Enlace permanente a este encabezado"></a></h2>
<div class="line-block">
<div class="line">Captura tu corre en el campo indicado.</div>
</div>
<img alt="_images/recuperar_contrasena1.png" src="_images/recuperar_contrasena1.png" />
<p class="rubric">Imagen 4.1 recuperar contraseña.</p>
<div class="line-block">
<div class="line">Te muestra mensaje de confirmación, el cual indica que te mando un correo, deberas revisar tu bandeja de entrada.</div>
</div>
<img alt="_images/recuperar_contrasena2.png" src="_images/recuperar_contrasena2.png" />
<p class="rubric">Imagen 4.2 recuperar contraseña.</p>
<div class="line-block">
<div class="line">Deberas acceder a tu correo donde recibiste un correo para restablecer tu contraseña y posteriormente acceder nuevamente al sistema y acceder con tu nueva contraseña.</div>
</div>
<img alt="_images/recuperar_contrasena3.png" src="_images/recuperar_contrasena3.png" />
<p class="rubric">Imagen 4.3 recuperar contraseña.</p>
<img alt="_images/recuperar_contrasena4.png" src="_images/recuperar_contrasena4.png" />
<p class="rubric">Imagen 4.4 recuperar contraseña.</p>
<p class="centered">
<strong>Ejemplos</strong></p></section>
</section>
<section id="inicio">
<span id="step5"></span><h1>5. Inicio<a class="headerlink" href="#inicio" title="Enlace permanente a este encabezado"></a></h1>
<section id="secciones">
<h2><strong>Secciones</strong><a class="headerlink" href="#secciones" title="Enlace permanente a este encabezado"></a></h2>
<div class="line-block">
<div class="line">Al acceder al Sistema <strong>Smart Business</strong> accedera a la página de inicio, en la cual podrán ver un menú desplegable y la sección de «Noticias».</div>
</div>
<img alt="_images/inicio1.png" src="_images/inicio1.png" />
<p class="rubric">Imagen 5.1 inicio.</p>
<div class="line-block">
<div class="line">Sección de «Ventas generadas por día».</div>
</div>
<img alt="_images/inicio2.png" src="_images/inicio2.png" />
<p class="rubric">Imagen 5.2 inicio.</p>
<div class="line-block">
<div class="line">Sección de «Ventas (Top 5 paises)» y «Ventas (Top agentes)».</div>
</div>
<img alt="_images/inicio3.png" src="_images/inicio3.png" />
<p class="rubric">Imagen 5.3 inicio.</p>
<div class="line-block">
<div class="line">Sección de «Detalles de las Ventas (Top agentes)».</div>
</div>
<img alt="_images/inicio4.png" src="_images/inicio4.png" />
<p class="rubric">Imagen 5.4 inicio.</p>
</section>
</section>
<section id="reportes">
<span id="step6"></span><h1>6. Reportes<a class="headerlink" href="#reportes" title="Enlace permanente a este encabezado"></a></h1>
<section id="uso">
<h2><strong>Uso</strong><a class="headerlink" href="#uso" title="Enlace permanente a este encabezado"></a></h2>
<div class="line-block">
<div class="line">El módulo de reportes del Sistema <strong>Smart Business</strong> te permitira realizar una busqueda y consulta de información como:</div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Reportes:</dt><dd><ul>
<li><p>Reporte Global</p></li>
<li><p>Reporte de Proveedores</p></li>
<li><p>Reporte de Anulaciones</p></li>
<li><p>Reporte Gerencial</p></li>
<li><p>Reporte de Precompras</p></li>
<li><p>Reporte de Emisiones Corporativas</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="_images/reportes1.png" src="_images/reportes1.png" />
<p class="rubric">Imagen 6.1 reportes.</p>
<img alt="_images/reportes2.png" src="_images/reportes2.png" />
<p class="rubric">Imagen 6.2 reportes.</p>
<div class="line-block">
<div class="line">Puedes filtrar dependiendo tu busqueda».</div>
</div>
<img alt="_images/reportes3.png" src="_images/reportes3.png" />
<p class="rubric">Imagen 6.3 reportes.</p>
<div class="line-block">
<div class="line">Realizar una consulta previa.</div>
</div>
<img alt="_images/reportes4.png" src="_images/reportes4.png" />
<p class="rubric">Imagen 6.4 reportes.</p>
<div class="line-block">
<div class="line">Ver el detalle del resultado de tu busqueda.</div>
</div>
<img alt="_images/reportes5.png" src="_images/reportes5.png" />
<p class="rubric">Imagen 6.5 reportes.</p>
</section>
</section>
<section id="cotizadores">
<span id="step7"></span><h1>7. Cotizadores<a class="headerlink" href="#cotizadores" title="Enlace permanente a este encabezado"></a></h1>
<section id="tipos-de-cotizadores">
<h2><strong>Tipos de Cotizadores</strong><a class="headerlink" href="#tipos-de-cotizadores" title="Enlace permanente a este encabezado"></a></h2>
<div class="line-block">
<div class="line">El módulo de cotizadores del Sistema <strong>Smart Business</strong> te permitira cotizaciones de las diferentes opcines que se manejan.</div>
</div>
<section id="cotizador-de-viajes">
<h3><strong>Cotizador de viajes</strong><a class="headerlink" href="#cotizador-de-viajes" title="Enlace permanente a este encabezado"></a></h3>
<div class="line-block">
<div class="line">Puedes realizar la cotización de un viaje.</div>
</div>
<img alt="_images/cotizadores1.png" src="_images/cotizadores1.png" />
<p class="rubric">Imagen 7.1 cotizadores.</p>
<div class="line-block">
<div class="line">Debes seleccionas las fechas de viaje.</div>
</div>
<img alt="_images/cotizadores2.png" src="_images/cotizadores2.png" />
<p class="rubric">Imagen 7.2 cotizadores.</p>
<div class="line-block">
<div class="line">Debes seleccionas las origen, destino y pasajeros.</div>
</div>
<img alt="_images/cotizadores3.png" src="_images/cotizadores3.png" />
<p class="rubric">Imagen 7.3 cotizadores.</p>
<div class="line-block">
<div class="line">Debes tipo de plan que deseas.</div>
</div>
<img alt="_images/cotizadores4.png" src="_images/cotizadores4.png" />
<p class="rubric">Imagen 7.4 cotizadores.</p>
<div class="line-block">
<div class="line">Debes buscar los beneficios.</div>
</div>
<img alt="_images/cotizadores5.png" src="_images/cotizadores5.png" />
<p class="rubric">Imagen 7.5 cotizadores.</p>
<div class="line-block">
<div class="line">Despues de buscar y comparar los beneficio, elegir uno.</div>
</div>
<img alt="_images/cotizadores6.png" src="_images/cotizadores6.png" />
<p class="rubric">Imagen 7.6 cotizadores.</p>
<img alt="_images/cotizadores7.png" src="_images/cotizadores7.png" />
<p class="rubric">Imagen 7.7 cotizadores.</p>
<div class="line-block">
<div class="line">Te mostrara el total del costo.</div>
</div>
<img alt="_images/cotizadores8.png" src="_images/cotizadores8.png" />
<p class="rubric">Imagen 7.8 cotizadores.</p>
<div class="line-block">
<div class="line">Al dar siguiente te mostrar la opción para capturar la información del beneficiario.</div>
</div>
<img alt="_images/cotizadores9.png" src="_images/cotizadores9.png" />
<p class="rubric">Imagen 7.9 cotizadores.</p>
<div class="line-block">
<div class="line">Al terminar de capturar te permitira enviar la información por correo y continuar.</div>
</div>
<img alt="_images/cotizadores10.png" src="_images/cotizadores10.png" />
<p class="rubric">Imagen 7.10 cotizadores.</p>
<div class="line-block">
<div class="line">Posteriormente te permitira elegir la opción de pago.</div>
</div>
<img alt="_images/cotizadores11.png" src="_images/cotizadores11.png" />
<p class="rubric">Imagen 7.11 cotizadores.</p>
<div class="line-block">
<div class="line">Al realizar el pago y si todo se genera correctamente de mostrara un mensaje de confirmación.</div>
</div>
<img alt="_images/cotizadores12.png" src="_images/cotizadores12.png" />
<p class="rubric">Imagen 7.12 cotizadores.</p>
<div class="line-block">
<div class="line">Recibiras un correo de confirmación con la información del paquete contratado.</div>
</div>
<img alt="_images/cotizadores14.png" src="_images/cotizadores14.png" />
<p class="rubric">Imagen 7.14 cotizadores.</p>
</section>
<section id="cotizador-funerario">
<h3><strong>Cotizador funerario</strong><a class="headerlink" href="#cotizador-funerario" title="Enlace permanente a este encabezado"></a></h3>
<div class="line-block">
<div class="line">Puedes realizar la cotización de un paquete funerario.</div>
</div>
<img alt="_images/cotizadores15.png" src="_images/cotizadores15.png" />
<p class="rubric">Imagen 7.15 cotizadores.</p>
</section>
<section id="carga-manual">
<h3><strong>Carga manual</strong><a class="headerlink" href="#carga-manual" title="Enlace permanente a este encabezado"></a></h3>
<div class="line-block">
<div class="line">Puedes realizar la carga manual.</div>
</div>
<img alt="_images/cotizadores16.png" src="_images/cotizadores16.png" />
<p class="rubric">Imagen 7.16 cotizadores.</p>
</section>
<section id="carga-grupal">
<h3><strong>Carga grupal</strong><a class="headerlink" href="#carga-grupal" title="Enlace permanente a este encabezado"></a></h3>
<div class="line-block">
<div class="line">Puedes realizar la carga grupal.</div>
</div>
<img alt="_images/cotizadores17.png" src="_images/cotizadores17.png" />
<p class="rubric">Imagen 7.17 cotizadores.</p>
</section>
<section id="cotizaciones">
<h3><strong>Cotizaciones</strong><a class="headerlink" href="#cotizaciones" title="Enlace permanente a este encabezado"></a></h3>
<div class="line-block">
<div class="line">En este apartado podrás consultar las cotizaciones</div>
</div>
<img alt="_images/cotizadores18.png" src="_images/cotizadores18.png" />
<p class="rubric">Imagen 7.18 cotizadores.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Bienvenido a Smart Business - Manual de Operación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Continental Assist.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>